# Nodemailer Auth

AUTH_EMAIL=
AUTH_EMAIL_PASS=

# Mailchimp

MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=

# Twitter

# https://developer.twitter.com/en/portal/dashboard
CONSUMER_KEY=
CONSUMER_SECRET=


# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
BOT_TOKEN=

# Firebase

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

FIREBASE_SERVICE_ACCOUNT=

# JWT

JWT_SECRET=nothing
DISCORD_COOKIE_NAME=changethiskey
NEXT_PUBLIC_TWITTER_COOKIE_NAME=changethiskeydd
NEXT_PUBLIC_WALLET_ADDRESS_COOKIE_NAME=dontyouthinkushouldchangethis
# ENV

NEXT_PUBLIC_APP_URL=http://localhost:3000
LOG_LEVEL=info
NODE_ENV=production

# Other

NEXT_PUBLIC_CRYPTOGRAPHY_SECRET_KEY=changeitlol

# Pusher
NEXT_PUBLIC_PUSHER_APP_ID=""
NEXT_PUBLIC_PUSHER_KEY=""
NEXT_PUBLIC_PUSHER_SECRET=""

# keys 

TESTING_OPERATOR_PRIVATE_KEY=
OPERATOR_PRIVATE_KEY=
GOERLI_RPC_URL=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=