# Firebase

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_SERVICE_ACCOUNT=

# JWT

JWT_SECRET=
DISCORD_COOKIE_NAME=
TWITTER_COOKIE_NAME=

# ENV

NEXT_PUBLIC_APP_URL=http://localhost:3000
LOG_LEVEL=info
NODE_ENV=production
NEXT_PUBLIC_IGNORE_BUILD_ERROR="true"

# Other

NEXT_PUBLIC_CRYPTOGRAPHY_SECRET_KEY=