# The network where your DApp lives in.
# mainnet / hardhat / polygon / optimism / arbitrum / goerli
# Check supported chains - https://wagmi.sh/core/chains#supported-chains
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_RPC_POLLING_INTERVAL=30000
